<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nae!</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="grid">
                <!-- menu -->
                <div class="menu-wrapper">
                    <div class="menu-section">
                        <a href="#" class="link-block">
                            <div class="menuitem">Menu Item 1</div>
                        </a>
                        <a href="#" class="link-block-2">
                            <div class="menuitem">Menu Item 2</div>
                        </a>
                        <a href="#" class="link-block-3">
                            <div class="menuitem">Menu Item 3</div>
                        </a>
                        <a href="#" class="link-block-4">
                            <div class="menuitem">Menu Item 4</div>
                        </a>
                        <a href="#" class="link-block-5">
                            <div class="menuitem">Menu Item 5</div>
                        </a>
                    </div>
                </div>
                
                <!-- welcome &about me -->
                <div class="aboutme">
                    <h2>nae's.nekoweb</h2>
                    <p>about me lives here. it'll be rewritten when i can think of something super clever and witty.</p>
                </div>
                
                <!-- into blurb -->
                <div class="intoblurb">
                    <h3>getting really into ... these days:</h3>
                    <p>aespa!!</p>
                </div>

                <!-- robot -->
                <div class="robot"></div>
            </div>
        </div>
    </div>
</body>
</html>